<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Código QR</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Generador de Códigos QR</h1>
    <div id="qrcode"></div>
    <input type="text" id="texto" placeholder="Ingresa tu link aquí">
    
    <!-- Sección de los botones -->
    <div class="botones-container">
        <button class="btn-generarQR" onclick="generarQR()">Generar QR</button>
        <button id="descargarQR" onclick="descargarImagenQR()" style="display: none;">Descargar QR en PNG</button>
        <button id="descargarSVG" onclick="descargarSVG()" style="display: none;">Descargar QR en SVG</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    <script src="script.js"></script>


<!--
  O O O O     S S S S     N       N     E E E E E    Y       Y     D D D D       E E E E E    R R R R
 O       O    S           N N     N     E             Y     Y      D       D     E            R      R
 O       O    S S S S     N  N    N     E E E E        Y   Y       D        D    E E E E      R R R R
 O       O          S     N   N   N     E               Y Y        D       D     E            R     R
  O O O O     S S S S     N    N  N     E E E E E        Y         D D D D       E E E E E    R     R
-->

</body>
</html>
